<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BrainInfo>
  <ID>1</ID>
  <GUID>15DFD9AA-3338-E271-B838-5FE62EC97009</GUID>
  <AppVersion>8022</AppVersion>
  <MinAppVersion>6070</MinAppVersion>
  <Name>bot_brain</Name>
  <OwnerID>0</OwnerID>
  <HomeID>1</HomeID>
  <creationDateTime>1480937051928</creationDateTime>
  <modificationDateTime>1480937051965</modificationDateTime>
  <xmlPrefs>&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;
&amp;lt;BrainPreferences&amp;gt;
  &amp;lt;BrainOptions&amp;gt;
    &amp;lt;tileWallpaper&amp;gt;false&amp;lt;/tileWallpaper&amp;gt;
    &amp;lt;thoughtBackgroundColors&amp;gt;false&amp;lt;/thoughtBackgroundColors&amp;gt;
    &amp;lt;isHideTags&amp;gt;false&amp;lt;/isHideTags&amp;gt;
    &amp;lt;BrainContextString Number=&amp;quot;0&amp;quot;/&amp;gt;
    &amp;lt;BrainContextString Number=&amp;quot;10000&amp;quot;/&amp;gt;
    &amp;lt;BrainContextString Number=&amp;quot;3&amp;quot;&amp;gt;sans-serif&amp;lt;/BrainContextString&amp;gt;
  &amp;lt;/BrainOptions&amp;gt;
  &amp;lt;BrainColors&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;0&amp;quot;&amp;gt;ffffffff&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;1&amp;quot;&amp;gt;ffdbf1ff&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;2&amp;quot;&amp;gt;ff000000&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;3&amp;quot;&amp;gt;ff666666&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;7&amp;quot;&amp;gt;ff009933&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;8&amp;quot;&amp;gt;ff000000&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;9&amp;quot;&amp;gt;ff03cb2c&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;11&amp;quot;&amp;gt;ff00ade9&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;12&amp;quot;&amp;gt;ff03cb2c&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;13&amp;quot;&amp;gt;ff3ebee6&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;15&amp;quot;&amp;gt;ff000066&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;16&amp;quot;&amp;gt;ff8eb8ed&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;17&amp;quot;&amp;gt;ff8eb8ed&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;18&amp;quot;&amp;gt;ff000000&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;19&amp;quot;&amp;gt;ffffffff&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;20&amp;quot;&amp;gt;ffffff00&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;23&amp;quot;&amp;gt;ff0082a8&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;25&amp;quot;&amp;gt;ff0082a8&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;26&amp;quot;&amp;gt;ff03cb2c&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;33&amp;quot;&amp;gt;ff0000ff&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;34&amp;quot;&amp;gt;ffcccccc&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;35&amp;quot;&amp;gt;ffffffff&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;36&amp;quot;&amp;gt;ffcc0000&amp;lt;/BrainContextColor&amp;gt;
    &amp;lt;BrainContextColor Format=&amp;quot;RGB&amp;quot; Number=&amp;quot;37&amp;quot;&amp;gt;ff03cb2c&amp;lt;/BrainContextColor&amp;gt;
  &amp;lt;/BrainColors&amp;gt;
  &amp;lt;BrainPins/&amp;gt;
&amp;lt;/BrainPreferences&amp;gt;
</xmlPrefs>
  <notesCSS/>
  <xmlExtras/>
</BrainInfo>
